.box{
  padding: 5em;

}
.bread{
  margin-left: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2em;
  margin-top: 4em;
  p{
    color: #cc2229;
    margin-left: 8px;
  }
}
.appointment {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    justify-items: center;
}
.service{
  background-color: #ffff;
  border-radius: 25px;
  padding: 25px;
  margin-right: 70px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  h2{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 10px;
  }
  h3{
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 10px;
  }
  p{
    color: #86909C;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 24px;
  }
  ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

}
.cost{
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 23em;

  button{
    cursor: pointer;
    height: 4em;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #cc2229;
    width: 100%;
  }
  h2{
    margin-bottom: 10px;
  }
  h3{
    margin-bottom: 16px;
  }
  p{
    color: #86909C;
    margin-bottom: 20px;
  }
}


  
  