.main__search {
  display: flex;
  justify-content: center;
  margin-top: 4em;
  flex-direction: column;
  align-items: center;
  .search__hero {
    display: flex;

    .hero__flag {
      margin-right: 0.8em;
    }
    .hero__title {
      display: flex;
      padding: 20px 16px;
      color: white;
      background-color: #CC2229;
      border-radius: 12px;
    }
    .hero__img {
      margin-right: 1em;
    }
  }
  .search__input {
    position: relative;
    margin-top: 1em;

    .input__input {
      min-height: 50px;
      padding: 0 12px;
      font-size: 20px;
      line-height: 20.9px;
      border: 1px solid #66727F;
      background: none;
      border-radius: 8px;
      min-width: 570px;
      font-size: 1.1em;
      outline: 1px solid transparent;
    }

    .input__img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 16px;
    }
  }
  .search__bubbles {
    display: flex;
    width: 454.87px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 12px 8px;
    flex-wrap: wrap;
    margin-right: 7em;
    margin-top: 1.2em;
    .search__bubble {
      padding: 12px;
      background-color: #FFCB00;
      border-radius: 4px 20px 20px 20px;
    }
  }
}