.profile-container {
  padding: 20px;
}

.profile-header {
  font-size: 2em;
  margin-bottom: 20px;
}

.profile-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.profile-section {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.profile-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.profile-details {
  display: flex;
  flex-direction: column;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 1.25em;
  font-weight: bold;
}

.profile-status {
  color: #888;
  margin-bottom: 10px;
}

.profile-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.profile-label {
  font-weight: bold;
}

.profile-edit {
  color: #007bff;
  cursor: pointer;
}

.profile-link {
  color: #007bff;
  text-decoration: none;
  margin-top: 10px;
}

.profile-link:hover {
  text-decoration: underline;
}
